<?xml version="1.0"?>
<robot>

    <!-- Gazebo - colors -->
    <gazebo reference="link_chassis">
        <material>Gazebo/Red</material>
    </gazebo>    
    <gazebo reference="link_front_left_wheel">
        <material>Gazebo/FlatBlack</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="link_rear_left_wheel">
        <material>Gazebo/FlatBlack</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="link_front_right_wheel">
        <material>Gazebo/FlatBlack</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="link_rear_right_wheel">
        <material>Gazebo/FlatBlack</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <!-- Gazebo - differential driver -->
    <gazebo>
        <plugin filename="libgazebo_ros_skid_steer_drive.so" name="skid_steer_controller">
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <leftFrontJoint>joint_chassis_front_left_wheel</leftFrontJoint>
            <rightFrontJoint>joint_chassis_front_right_wheel</rightFrontJoint>
            <leftRearJoint>joint_chassis_rear_left_wheel</leftRearJoint>
            <rightRearJoint>joint_chassis_rear_right_wheel</rightRearJoint>
            <wheelSeparation>0.95</wheelSeparation>
            <wheelDiameter>0.4</wheelDiameter>
            <torque>10</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>link_chassis</robotBaseFrame>
        </plugin>
    </gazebo>

    <!-- Gazebo tags - Laser scan -->
    <gazebo reference="joint_laser_scan_chassis">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="link_laser_scan">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="link_laser_scan">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>sensor_laser</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/robot</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

</robot>